<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="view_background">#e8ecfa</color>
    <color name="btn_bg">#277bec</color>
    <color name="white">#ffffff</color>
    <color name="txt_font">#4e5572</color>
    <color name="action_bar">#1f2649</color>
    <color name="colorBackground">#333C46</color>
    <color name="colorSplashText">#F0F0F0</color>
    <color name="colorProgressBar">#FFCE511C</color>
    <color name="colorTextView">#83898E</color>

</resources>
