<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Student Information Portal"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/USNText"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="USN: "
        android:textColor="@color/txt_font" />


    <TextView
        android:id="@+id/Att"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="IMAD\n\nNo. of days attended:"
        android:textColor="@color/txt_font" />


</LinearLayout>